<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>animation</title>
</head>
<style>
    .jitu {
        display: flex;
        align-items: center;
        flex-direction: column;
    }


    .orange {
        background-color: orange;
        height: 100px;
        width: 500px;
        align-items: center;
        animation-name: org;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    @keyframes org {
        from {
            width: 0px;
        }

        to {
            width: 500px;
        }
    }

    .green {
        background-color: green;
        height: 100px;
        width: 500px;
        align-items: center;
        animation-name: org;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    @keyframes org {
        from {
            width: 0px;
        }

        to {
            width: 470px;
        }
    }

    .chakra {
        height: 100px;
        width: 100px;
        border: 2px solid blue;
        border-radius: 50%;
        animation: roll 6s 1;
        animation-fill-mode: forwards;
    }

    @keyframes roll {
        50%{
            margin-left: 46.5%;
            transform: rotate(180deg);
        }

        100%{
            margin-left: 46.5%;
            transform: rotate(360deg);
            animation-iteration-count: infinite;
        }
    }

    .chakra li {
        list-style: none;
        width: 98px;
        border: 1px solid blue;
        background-color: blue;
        position: relative;
    }

    li:nth-child(1) {
        top: 49px;
        border: 1.5px solid blue;
        transform: rotate(0deg);
    }

    li:nth-child(2) {
        top: 47px;
        transform: rotate(15deg);
    }

    li:nth-child(3) {
        top: 45px;
        transform: rotate(30deg);
    }

    li:nth-child(4) {
        top: 43px;
        transform: rotate(45deg);
    }

    li:nth-child(5) {
        top: 41px;
        transform: rotate(60deg);
    }

    li:nth-child(6) {
        top: 39px;
        transform: rotate(75deg);
    }

    li:nth-child(7) {
        top: 37px;
        transform: rotate(90deg);
    }

    li:nth-child(8) {
        top: 35px;
        transform: rotate(105deg);
    }

    li:nth-child(9) {
        top: 33px;
        transform: rotate(120deg);
    }

    li:nth-child(10) {
        top: 31px;
        transform: rotate(135deg);
    }

    li:nth-child(11) {
        top: 29px;
        transform: rotate(150deg);
    }

    li:nth-child(12) {
        top: 27px;
        transform: rotate(165deg);
    }
</style>

<body>
    <div class="jitu">
        <div class="orange">
        </div>

    </div>
    <div class="chakra">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </div>
    <div class="jitu">
        <div class="green">

        </div>
    </div>
</body>

</html>